---
- name: Provision my home desktop computer
  hosts: localhost
  connection: local

- import_playbook: ubuntu/update.yml
- import_playbook: ubuntu/appearance.yml
- import_playbook: ubuntu/packages.yml
- import_playbook: ubuntu/fish.yml
- import_playbook: ubuntu/atom.yml
- import_playbook: ubuntu/insync.yml
- import_playbook: ubuntu/qcad.yml
- import_playbook: ubuntu/skype.yml
- import_playbook: ubuntu/franz.yml
- import_playbook: ubuntu/zoom.yml
- import_playbook: ubuntu/docker.yml
- import_playbook: ubuntu/virtualbox.yml
- import_playbook: ubuntu/vagrant.yml
- import_playbook: ubuntu/intellij_idea.yml

